<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF2F7"
    tools:context=".activity.work.WorkDetailActivity">

    <RelativeLayout
        android:id="@+id/rlAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/comp_app_bar_default"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlAppbar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:src="@drawable/work1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#47525E"
                android:text="IT System Analyst"/>

            <TextView
                android:id="@+id/tvOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#8492A6"
                android:text="PT The Master Steel MFc"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#8492A6"
                android:text="Jakarta Pusat"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSallary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:textColor="#47525E"
                    android:text="Jakarta Pusat"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnDescWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_alignParentLeft="true"
            android:background="#969FAA"
            android:textColor="@color/white"
            android:text="Deskripsi Pekerjaan"/>

        <Button
            android:id="@+id/btnApplyJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_alignParentRight="true"
            android:background="#969FAA"
            android:textColor="@color/white"
            android:text="Lamar Sekarang"/>

    </RelativeLayout>

</RelativeLayout>